# WAD

./: .gitignore  pom.xml
src/main/java/com/online/shop/config/: ApplicationInitializer.java  PersistenceConfig.java  ServletConfig.java
src/main/java/com/online/shop/config/security/: SecurityConfig.java  SecurityInitializer.java  SecurityUserDetails.java  SecurityUserDetailsService.java
src/main/java/com/online/shop/controller/: CartController.java  CheckoutController.java  DefaultController.java  HomeController.java  LoginController.java  OrderController.java  ProductsController.java  UserController.java
src/main/java/com/online/shop/domain/: Address.java  CartItem.java  Order.java  OrderItem.java  PasswordResetToken.java  Product.java  Role.java  RoleType.java  UserAccount.java  UserDetails.java
src/main/java/com/online/shop/repository/: AddressRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/online/shop/service/: AddressService.java  OrderService.java  ProductService.java  RoleService.java  UserAccountService.java  UserService.java
src/main/java/com/online/shop/service/implementation/: AddressServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserAccountServiceImpl.java  UserServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/config/: persistence-config.properties
src/main/webapp/WEB-INF/pages/: ProductDetails.jsp  account.jsp  checkout.jsp  home.jsp  index.jsp  login.jsp  orderList.jsp  productList.jsp  viewCart.jsp
src/main/webapp/WEB-INF/pages/admin/: productList.jsp  userList.jsp
src/main/webapp/WEB-INF/pages/includes/: footer.jsp  head.jsp  navbar.jsp
src/main/webapp/resources/css/: app.css  customStyles.css
src/main/webapp/resources/js/: Account.js  Checkout.js  Menu.js  ProductAdd.js  ProductDetails.js  utils.js
