
dataSource.className = com.mysql.cj.jdbc.MysqlDataSource
dataSource.port = 3306
dataSource.url = jdbc:mysql://127.0.0.1:3306/db2?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
dataSource.dbName = db2
dataSource.username = root
dataSource.password = 1234

#dataSource.url = jdbc:mysql://127.0.0.1:3306/db2?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#validate
#create-drop
hibernate.hbm2ddl.auto = validate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.enable_lazy_load_no_trans = true
